@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500;900&display=swap");

:root {
  font-family: "Lexend", sans-serif;
  --primary-color: #ad00ff;
  --bg-color: #f2f2f2;
  --white: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: rgb(47, 47, 47);
}

.main-section {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color);
}
.main-content {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.button-section {
  display: flex;
  width: 500px;
  justify-content: flex-start;
  margin-top: 18px;
}

.button-section button {
  width: 100px !important;
  padding: 10px 18px 10px 18px;
  border-bottom-left-radius: 0px !important ;
  border-bottom-right-radius: 0px !important ;
  font-size: 12px;
  cursor: pointer;
  color: black;
}
.stake-wrapper {
  width: 500px;
  border-radius: 12px !important;
  border-top-left-radius: 0px !important;
  background-color: white;
}
.button-section button.active {
  color: var(--primary-color);
  background-color: var(--bg-color);
}
.button-section button:hover {
  color: rgb(47, 47, 47);
  background-color: rgb(255, 255, 255);
}
.toast {
  z-index: 9999;
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
